<!DOCTYPE html>
<html lang="en">
<head>
    <title>RegistrationPage</title>
    <link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>
    <div class="top">
        <p class="topright"><button id="button2">About</button>
        <button id="button2">Register</button></p>
    </div>
    <div class="mid">
        <form>
            <h1 id="sign">Sign Up</h1>
                <p><input type="text" placeholder="Email"  required></p>
                <p><input type="text" placeholder="Username" required></p>
                <p><input type="password" placeholder="Password" required></p>
                <p><input type="password" placeholder="Confirm Password" required></p>
                <p><button type="submit"; class="button1">Submit</button></p>
        </form>
    </div>
</body>
</html>